pulse = {
    # x         = {relative = 0.5; offset = -75;};
    y         = {relative = 0.5; offset = -350;};
    length    = {relative = 0.2; offset = 0;};
    thickness = 16;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "#61afef";
            bg     = "#1e2127";
            border = "#61afef";
        };
        alt = {
            fg     = "#555555";
            bg     = "#1e2127";
            border = "#555555";
        };
        overflow = {
            fg     = "#e06c75";
            bg     = "#1e2127";
            border = "#e06c75";
        };
        altoverflow = {
            fg     = "#b74e59";
            bg     = "#111316";
            border = "#b74e50";
        };
    };
}
